upstream languageMemoApp {
  server unix:///languageMemoApp/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;
  # server_name 18.176.160.81;

  root /languageMemoApp/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @languageMemoApp;
  keepalive_timeout 5;

  location @languageMemoApp {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://languageMemoApp;
  }
}
